# Gescom-Offline

./: .gitignore  gradle.properties  settings.gradle.kts
.tmp/: gradle_download13407584938135058989bin  gradle_download158373435149197576bin  gradle_download8274880214396247432bin
app/: build.gradle.kts
app/src/androidTest/java/apc/offline/mrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mn_best_float32_25102025.tflite  mr_best_float32_251012025.tflite  roi_best_float32_25102025.tflite
app/src/main/java/apc/offline/mrd/: MainActivity.kt  MyApplication.kt
app/src/main/java/apc/offline/mrd/data/: AppRepository.kt  MeterViewModel.kt
app/src/main/java/apc/offline/mrd/data/dao/: ManualReadingDao.kt  MeterReadingDao.kt  OcrRequestDao.kt  ReaderTrackingDao.kt
app/src/main/java/apc/offline/mrd/data/db/: AppDatabase.kt
app/src/main/java/apc/offline/mrd/data/entities/: ManualReadingEntity.kt  MeterReadingEntity.kt  OcrRequestEntity.kt  ReaderTrackingEntity.kt
app/src/main/java/apc/offline/mrd/data/sync/: OcrRequestSyncWorker.kt  SyncActivity.kt  UnifiedSyncWorker.kt
app/src/main/java/apc/offline/mrd/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/apc/offline/mrd/ocrlib/: CaptureFrag.kt  MainFrag.kt  OcrActivity.kt  OcrCallback.kt  OcrLauncher.kt  OcrViewModel.kt  OfflineOcrHelper.kt  OfflineOcrHelperV2.kt  OutputFrag.kt
app/src/main/java/apc/offline/mrd/ocrlib/dataClasses/: MeterMakesRes.kt  MeterMakesResItem.kt  MeterReadingExceptionsRes.kt  MeterReadingExceptionsResItem.kt  MeterReadingUnitsRes.kt  MeterReadingUnitsResItem.kt  UploadMeterReadingImageReq.kt  UploadMeterReadingImageRes.kt
app/src/main/java/apc/offline/mrd/ocrlib/dataClasses/request/: OcrRequest.kt
app/src/main/java/apc/offline/mrd/ocrlib/dataClasses/response/: ManualReading.kt  OcrResponse.kt  OcrResponseLsm.kt  OcrResult.kt  OcrResultLsm.kt
app/src/main/java/apc/offline/mrd/ocrlib/network/: OcrApiService.kt  OcrRetrofitClient.kt
app/src/main/java/apc/offline/mrd/ocrlib/util/: InputDia.kt  PermissionHelper.kt  ProgressDia.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_sync.xml  dialog_progress.xml  frag_capture.xml  item_ocr_result.xml  main_frag.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/apc/offline/mrd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: dc82d5c7-3316-4e3d-98d4-dd88fa74fb60.profile
